{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@wcdraft/web...",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile"
}
