{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      "env": ["WCDRAFT_REALISM_HEAVY"]
    },
    "test:realism:heavy": {
      "dependsOn": ["^build"],
      "env": ["WCDRAFT_REALISM_HEAVY", "WCDRAFT_REALISM_N", "WCDRAFT_REALISM_SEED_PREFIX", "WCDRAFT_REALISM_GATE"]
    },
    "test:golden": {},
    "test:golden:draft": {},
    "test:golden:data": {
      "dependsOn": ["^build"]
    },
    "test:golden:integration": {
      "dependsOn": ["^build"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL_UNPOOLED"]
    },
    "db:rollback-check": {
      "cache": false,
      "env": [
        "DATABASE_URL_UNPOOLED",
        "NEON_API_KEY",
        "NEON_PROJECT_ID",
        "NEON_EPHEMERAL_BRANCH_ID"
      ]
    },
    "db:branch:create": {
      "cache": false,
      "env": ["NEON_API_KEY", "NEON_PROJECT_ID"]
    },
    "db:branch:delete": {
      "cache": false,
      "env": ["NEON_API_KEY", "NEON_PROJECT_ID", "NEON_EPHEMERAL_BRANCH_ID"]
    }
  }
}
