{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["capacitor.config.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "ios", "www", "dist"]
}
